NEXT_PUBLIC_SANITY_TOKEN = skdkxUpV3XLEgKRqMpKzm6XS0OoqGdvZDNucVPQx92BOghycgB1DkCFlbZqvPgafC2NyTi130s4spzcQWSpd6w73YMVjDwOExC233gukMz4KNMDI8OQNTpbfifGXcAPqdwtva88FiQ5kiMgTbuPScMX3wECcuFkXtyY4YKqLEy78brqFcpmN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nv2Z7Gp31a2dq02FyqeFj3XVto7kOJ4tSJjJ5553PZbKZIu8xB1qw1xvEXk3uSJiHcIspaZDHTKjjcfCxnhFm3200pBgbAZ4q

STRIPE_SECRET_KEY = sk_test_51Nv2Z7Gp31a2dq02AXJQ988DkYotqcHCtyLNrI0DLxCudoegzUmOJ8QDhvMHo9bF4UON7TpH16yi8I12G5Xmy978000hgWm0Ce